<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/details_item_background"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome Completo"
                android:textColor="#121212"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Código do leito"
                android:textColor="#2E2E2E"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/detailsButton"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_weight="0"
            android:background="@drawable/details_button_item_list_background"
            android:text="Detalhes"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>